<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
  </head>
  <body>
  <section class="section">
  <div class="container">
	<nav class="level">
  <p class="level-item has-text-centered">
    <a class="link is-info">Home</a>
  </p>
  <p class="level-item has-text-centered">
    <a class="link is-info">Menu</a>
  </p>
  <p class="level-item has-text-centered">
    <img src="https://bulma.io/images/bulma-type.png" alt="" style="height: 30px;">
  </p>
  <p class="level-item has-text-centered">
    <a class="link is-info">Reservations</a>
  </p>
  <p class="level-item has-text-centered">
    <a class="link is-info">Contact</a>
  </p>
 </nav>
 </div>
    <div class="container">
      <h1 class="title">
        Hello World
      </h1>
      <p class="subtitle">
 	My first website with <strong>Bulma</strong>!
      </p>
    </div>
    <div class="container">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a lectus neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean sodales venenatis metus in dictum. Nunc tempor felis pellentesque placerat convallis. Sed a mauris odio. Ut rutrum placerat dolor id ullamcorper. Fusce imperdiet efficitur urna at sollicitudin. Nam id mauris eu augue viverra pharetra vitae vitae magna. Vestibulum pharetra lorem a pulvinar molestie. Vestibulum placerat metus nisl, nec interdum urna porttitor at. Nam ac accumsan lorem. Praesent iaculis eros at lectus semper, sit amet iaculis tellus tristique.

Pellentesque sem nisi, ornare nec ultricies dignissim, venenatis sed augue. Cras ipsum arcu, viverra in nisi non, sagittis iaculis augue. Maecenas dignissim magna sed nunc euismod lobortis. Fusce nunc risus, bibendum id eleifend sollicitudin, commodo eu metus. Donec in purus quis risus auctor fermentum at in sapien. Duis facilisis pharetra dolor, vel vehicula sem eleifend ut. Maecenas magna turpis, malesuada vel enim a, rutrum consectetur lacus. Mauris accumsan ut ligula vitae fringilla. Aenean scelerisque cursus odio faucibus facilisis. In ac mauris sit amet urna rhoncus varius ut at quam. Integer vitae vulputate nunc. Donec gravida velit in nisi efficitur tempus. Etiam sapien odio, tincidunt a orci eget, consequat tincidunt massa. Etiam eu erat lacus. Integer porttitor nisl in lacinia accumsan. Phasellus posuere eros in tristique imperdiet.

Donec vitae hendrerit elit, sed varius tortor. In finibus ac sem in interdum. Integer nulla est, maximus vel arcu id, euismod dictum ex. Pellentesque id augue nec dui tincidunt efficitur at ut turpis. Aliquam erat volutpat. Praesent est neque, finibus a interdum vehicula, lacinia nec massa. Etiam ipsum eros, pellentesque eget enim sed, accumsan faucibus ex. Nunc pulvinar lectus et odio tincidunt, in blandit nisl porttitor. Morbi imperdiet nibh augue, vel faucibus lectus euismod vel. Aenean in arcu at velit dapibus fringilla at eget massa. Praesent vitae consectetur odio, ut fermentum leo. Nam tempor libero malesuada congue mollis. Donec pulvinar, mi sit amet eleifend bibendum, quam orci pellentesque justo, sit amet gravida dui arcu quis tellus. In hac habitasse platea dictumst. Curabitur eget massa imperdiet lorem volutpat finibus.

Vivamus placerat, turpis a facilisis iaculis, dui lorem rutrum justo, vitae volutpat ligula mauris id enim. Nullam ac tortor lectus. Etiam ut vulputate elit. Nam vitae ipsum lorem. Aenean leo leo, accumsan vitae nulla efficitur, hendrerit tristique velit. In eu magna erat. Cras aliquam ex ut maximus ornare. Donec eget nisi vitae quam laoreet iaculis. Etiam malesuada elit est, a tincidunt metus tincidunt in. Cras tincidunt, ligula in gravida placerat, erat enim efficitur mauris, non lobortis nisl urna ac justo. Vivamus rutrum risus id elit interdum tristique id at risus. Aliquam vitae lorem turpis. Etiam suscipit quis ante convallis hendrerit. Donec pharetra, nibh eu eleifend vestibulum, felis mauris tempus ante, congue rhoncus sapien nisi malesuada purus. Nullam vitae accumsan neque, et sollicitudin turpis. Praesent sed commodo lacus, a gravida augue.

Vivamus ac libero ut metus pulvinar tempor. Fusce at posuere sapien. Cras dictum rhoncus massa a lacinia. Maecenas non metus varius, tincidunt massa et, pretium velit. Nulla condimentum sit amet tortor eu aliquet. Donec mattis pretium libero at volutpat. Morbi malesuada efficitur finibus. Nam dapibus molestie quam in consequat. Nulla hendrerit lectus tortor, sit amet porta sapien condimentum ac. Nullam quis mi non neque laoreet ornare nec et dui. Proin suscipit lacus sit amet nisi fermentum iaculis. Cras placerat sed sem id maximus. Quisque euismod dui sed nisi ornare ultricies. Ut euismod quis dui ac cursus. In sed sagittis lectus.

Etiam vitae ipsum mollis, tincidunt metus ac, mollis dolor. Integer ac varius nibh. Praesent ultricies arcu in porta consectetur. Maecenas eget nulla non augue porta bibendum. Suspendisse eget dapibus tortor. Aenean ut accumsan ipsum, tincidunt vulputate mauris. Etiam sapien nibh, interdum sed nulla a, consequat interdum elit. Donec aliquam nulla id ullamcorper tempus. Nullam blandit est sed dui suscipit, ut pulvinar est tincidunt. Integer facilisis est mauris, sit amet tempus arcu cursus at. Fusce vel augue consectetur, congue nisl nec, molestie eros. Pellentesque sem ligula, pharetra non rutrum et, cursus ut ante. Quisque ultricies justo ac ex lobortis, vitae luctus justo venenatis. Cras id erat vitae ex lobortis consectetur.

Vivamus elementum cursus quam id hendrerit. Ut lacus nisl, iaculis eu lectus accumsan, sollicitudin dictum sapien. Pellentesque velit velit, egestas eleifend erat vel, tempor molestie leo. Cras molestie elit id cursus semper. Fusce gravida non orci in aliquam. Phasellus ullamcorper malesuada dolor at blandit. Cras tincidunt justo orci, vitae iaculis ipsum mattis a. Duis ac dignissim eros. Donec in odio vestibulum purus convallis convallis sit amet eget erat. In efficitur in est ut consequat. Quisque quis luctus tortor, eu vehicula tellus. Ut at enim vel ex fermentum pulvinar aliquam et sem. Vestibulum ac pulvinar mauris, vitae placerat lectus. Nunc egestas, velit vel vestibulum vulputate, metus justo varius mi, sit amet molestie ligula dui venenatis sapien.

Curabitur ultricies diam sit amet erat aliquet, quis vehicula nibh sollicitudin. Donec nec aliquam diam. Fusce vel mattis purus, accumsan elementum eros. Mauris et ex et mauris fringilla suscipit. Duis eu efficitur ex, tempus volutpat lacus. Maecenas et vulputate quam. Cras vitae sapien et lorem lobortis varius. Nam eget nulla pellentesque, tempus lacus ac, viverra lacus. Morbi laoreet fermentum sem et varius. Fusce elit velit, hendrerit eget lacus euismod, luctus egestas metus. Vestibulum eu tincidunt ligula. Donec et sodales justo, vitae rutrum felis. Curabitur vestibulum et sapien quis facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dapibus fermentum massa tempus finibus. Morbi dignissim bibendum volutpat.

In accumsan luctus ex, quis ultrices nulla sollicitudin sed. Donec luctus ornare felis, quis euismod augue pulvinar sed. In nec viverra erat. Etiam ac ultricies orci. Ut nec gravida nisi. Mauris et laoreet sem, et consequat magna. Morbi ac pulvinar mauris, varius tincidunt elit. Curabitur congue suscipit enim ornare posuere. Duis sapien diam, convallis sit amet elementum id, hendrerit ut magna. Nulla aliquet gravida massa, non imperdiet arcu venenatis eu. Maecenas nec neque urna. Duis rhoncus hendrerit augue eget condimentum. Proin eu lectus gravida, consectetur sem id, viverra libero.

In turpis magna, auctor at vehicula sit amet, scelerisque ac lectus. Phasellus nisl neque, ultrices at bibendum nec, semper nec erat. Curabitur condimentum lacinia dui, non venenatis odio placerat at. Pellentesque ultricies sed orci efficitur semper. Suspendisse elit elit, sodales et nibh vitae, sodales blandit sapien. Sed sit amet posuere metus. Ut ac egestas enim.

Maecenas lobortis porta lorem, id mattis turpis molestie mollis. Phasellus pretium tristique metus sit amet auctor. Aenean at egestas urna. Praesent sollicitudin lacinia dui, sed rutrum eros venenatis eget. Morbi laoreet congue magna, ac tincidunt eros auctor ut. Ut ut nisl placerat, dictum risus in, mollis enim. Pellentesque turpis sapien, efficitur sit amet lorem quis, ultrices scelerisque arcu.

Fusce maximus nec quam id malesuada. Aenean rutrum est eros, ac laoreet mauris ullamcorper in. Aenean blandit laoreet metus, eget dictum nisi eleifend et. Ut ante quam, semper at malesuada a, vulputate ac est. Sed varius nibh ipsum, et iaculis ex consequat vel. Fusce quis porta nunc. Fusce id dolor in turpis viverra mollis.

Suspendisse et placerat velit, in euismod purus. Nunc dignissim sagittis ligula, at porttitor diam placerat at. Nunc quis sapien sapien. Curabitur semper condimentum lacus id maximus. Morbi efficitur, purus sed ultrices rutrum, turpis dolor pretium sem, vel vulputate metus justo et purus. Sed laoreet rhoncus pharetra. Quisque sodales ac nisi in rhoncus. Phasellus ultricies sapien in pretium molestie. Nullam diam enim, faucibus quis fermentum ac, dapibus a tellus. Maecenas lobortis dictum dapibus. Nam lorem orci, fringilla non odio vel, gravida semper libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas cursus facilisis leo, eget bibendum magna convallis sed. Pellentesque quis magna urna.

Etiam gravida erat eget ante fermentum, sed finibus leo facilisis. Praesent facilisis finibus tempor. Mauris viverra nibh nisl, ut luctus purus egestas ultricies. Aenean fermentum libero in neque porttitor pharetra. Nam eu sollicitudin odio, in blandit risus. Fusce mollis consectetur porttitor. Fusce eget arcu et dolor molestie viverra.

Etiam malesuada lectus justo, feugiat fringilla nibh tristique accumsan. Sed eget lorem sapien. Mauris laoreet, erat nec eleifend convallis, nisi metus vulputate mi, a luctus libero nisl eget urna. Curabitur sodales suscipit nunc, vitae accumsan massa rutrum sit amet. Mauris porttitor tincidunt posuere. Phasellus quis pulvinar neque, eu finibus purus. Nulla congue fermentum ornare. Donec et bibendum neque. Morbi venenatis nisi et turpis ullamcorper, eget sagittis velit consequat. Donec at purus quis ex porta hendrerit. Sed at est a elit pharetra tempus.

Donec eu quam nibh. Vestibulum neque neque, vulputate sed lorem vitae, venenatis pretium orci. Nulla ullamcorper dolor in vestibulum rhoncus. Cras bibendum sem non euismod laoreet. Nulla arcu eros, euismod quis elementum ac, mattis vitae metus. Suspendisse potenti. Vestibulum luctus eros ut egestas maximus. Quisque in nunc mauris. Curabitur vehicula felis quis elit pulvinar, et scelerisque magna aliquet. Suspendisse potenti. Donec sagittis rhoncus orci, vel molestie nulla laoreet a. Integer iaculis quis dolor at ullamcorper. Aliquam ac turpis blandit, ultrices est quis, tristique odio.

Sed malesuada quam nec molestie cursus. Duis id euismod sapien. Nullam venenatis felis ac augue tincidunt ultricies. Praesent quis pharetra metus. Cras et pulvinar nunc, dictum mattis augue. Proin velit elit, elementum sed vulputate vel, tristique quis nulla. Suspendisse est ligula, dictum ut est interdum, cursus dictum ex. Nunc dapibus suscipit sapien, quis viverra nunc lobortis eu. Aliquam feugiat tortor vitae velit tincidunt, eu ullamcorper leo fermentum. Nam venenatis turpis non ipsum blandit, eget molestie nulla vestibulum. Vivamus rutrum, velit eget mollis euismod, felis est porta orci, eu posuere tellus lorem id sem. Cras vitae neque et quam porttitor sodales non a eros. Maecenas diam est, sodales bibendum enim eget, venenatis convallis orci. Nulla lorem lectus, auctor ut lectus at, hendrerit ultricies erat. Sed vitae posuere ex, sed bibendum urna. Sed sit amet sollicitudin justo.

Aenean ut sodales erat, eget feugiat massa. Suspendisse auctor eros sed pretium congue. Praesent sit amet sapien tortor. Mauris ultrices purus sit amet ipsum egestas, at gravida ex molestie. Suspendisse ullamcorper aliquam leo a dictum. Maecenas semper eleifend nulla a sagittis. Vestibulum tempor urna tellus, nec tempor dolor pellentesque eu. Proin ornare orci a sagittis rhoncus. Fusce est ipsum, tincidunt quis convallis vitae, lacinia id mauris. Mauris eleifend purus metus, a vulputate ipsum efficitur vehicula. Fusce sodales placerat arcu porta bibendum. Ut scelerisque nec nisi eu sodales. Phasellus ipsum ex, gravida vitae facilisis id, convallis a nunc. Praesent et elit eu nisi lobortis ullamcorper. Pellentesque ornare, velit et pharetra molestie, nisi ligula consectetur ipsum, in auctor mi erat id metus.

Sed ut suscipit mi. Aliquam at tristique velit. Nulla congue scelerisque enim a placerat. Nulla feugiat erat ante, vel elementum ante finibus sed. Suspendisse leo dolor, viverra sed nisi sed, efficitur maximus sem. Vivamus id feugiat eros. Suspendisse sem metus, maximus sed felis ac, tincidunt fermentum sem. Vivamus maximus nisl vel magna malesuada dignissim. Morbi cursus turpis sed accumsan fringilla.

Mauris dapibus pellentesque magna, quis scelerisque nulla placerat mattis. Aliquam quis molestie diam. Integer et sem odio. Ut pretium eget dolor non efficitur. Proin vel ligula lorem. Aliquam vulputate diam nec ipsum ornare venenatis. Pellentesque non sagittis diam, scelerisque tincidunt tortor. Maecenas luctus condimentum nunc, et rhoncus nulla elementum facilisis. Curabitur sapien metus, convallis in ante ut, facilisis tincidunt ipsum. Aenean sed ligula nec lectus blandit posuere sit amet eu ligula. Nulla commodo sit amet tellus sed pulvinar.
    </div>
  <div class="container">
	<nav class="level">
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Tweets</p>
      <p class="title">3,456</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Following</p>
      <p class="title">123</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Followers</p>
      <p class="title">456K</p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="heading">Likes</p>
      <p class="title">789</p>
    </div>
  </div>
</nav>
 </div>
  </section>
  </body>
</html>
